apiVersion: fogguru.eu/v1
kind: CloudProvisioner
metadata:
  name: cp1
spec:
  cloudClusterName: cloud1
  gatewayIP: 10.16.91.27
  floatingIP: 10.16.92.1
  extNetworkID: c95efff4-fd35-46f1-af1d-d65459fcebef
  securityGroupID: 9cc0b5b7-222f-41bb-8960-98f5cce14b06
  cloudsYaml: Y2xvdWRzOgogIG9wZW5zdGFjazoKICAgIGF1dGg6CiAgICAgIGF1dGhfdXJsOiBodHRwOi8vMTAuMTYuNjEuMjU1OjUwMDAKICAgICAgdXNlcm5hbWU6ICJhZG1pbiIKICAgICAgcGFzc3dvcmQ6ICJkZW1vIgogICAgICBwcm9qZWN0X2lkOiAyM2QxMTczN2I4N2M0ZTM3OGIxNGFiZjQ1ZjkxMTAwZAogICAgICBwcm9qZWN0X25hbWU6ICJhZG1pbiIKICAgICAgdXNlcl9kb21haW5fbmFtZTogIkRlZmF1bHQiCiAgICByZWdpb25fbmFtZTogIlJlZ2lvbk9uZSIKICAgIGludGVyZmFjZTogInB1YmxpYyIKICAgIGlkZW50aXR5X2FwaV92ZXJzaW9uOiAzCiAgICB2ZXJpZnk6IGZhbHNlCg==
  certText: W0dsb2JhbF0KYXV0aC11cmw9aHR0cDovLzEwLjE2LjYxLjI1NTo1MDAwCnVzZXJuYW1lPSJhZG1pbiIKcGFzc3dvcmQ9ImRlbW8iCnRlbmFudC1pZD0iMjNkMTE3MzdiODdjNGUzNzhiMTRhYmY0NWY5MTEwMGQiCnRlbmFudC1uYW1lPSJhZG1pbiIKZG9tYWluLW5hbWU9IkRlZmF1bHQiCnJlZ2lvbj0iUmVnaW9uT25lIgo=