name: Build and push

on:
  push:
  workflow_dispatch:

jobs:
  build-and-push:
    #runs-on: ubuntu-latest
    runs-on: arc-runner-set

    steps:
      - uses: actions/checkout@v2

      - name: Login to Dockerhub
        uses: docker/login-action@v1
        with:
          registry: docker.io
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_ROBOT_TOKEN }}

      - name: Build Docker image for multi-cluster-scheduler
        working-directory: multi-cluster-scheduler
        run: docker build -t moule3053/multi-cluster-scheduler .          

      - name: Push Docker image for multi-cluster-scheduler
        run: docker push moule3053/multi-cluster-scheduler

      - name: Build Docker image for multi-cluster-horizontal-pod-autoscaler
        working-directory: multi-cluster-horizontal-pod-autoscaler
        run: docker build -t moule3053/multi-cluster-horizontal-pod-autoscaler .          

      - name: Push Docker image for multi-cluster-horizontal-pod-autoscaler
        run: docker push moule3053/multi-cluster-horizontal-pod-autoscaler

      - name: Build Docker image for mulcloud-cluster-provisioner-autoscaler
        working-directory: cloud-cluster-provisioner-autoscaler
        run: docker build -t moule3053/cloud-cluster-provisioner-autoscaler .          

      - name: Push Docker image for cloud-cluster-provisioner-autoscaler
        run: docker push moule3053/cloud-cluster-provisioner-autoscaler                
